@import (reference) './style/variables.less';

.__dumi-default-previewer-actions button[role='source'] {
  // margin-right: -8px;
  width: 16Px !important;
  height: 16Px !important;
  opacity: 0.6 !important;
  pointer-events: all !important;
}
